Project/Windows/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Windows.Menu">
    <VerticalStackLayout Padding="30">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label Text="Муниципальное бюджетное учреждение Городской молодежный центр 'Социум'"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" />
            <Label x:Name="UserFullNameLabel"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Frame BackgroundColor="#bde5f0"
                   CornerRadius="10"
                   Padding="0"
                   Margin="0,20,0,20"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand">
                    <Image Source="search_icon.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           VerticalOptions="Center"
                           Margin="5,0,0,0" />
                    <SearchBar x:Name="EventSearchBar"
                               Placeholder="Найти..."
                               BackgroundColor="#bde5f0"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <CollectionView x:Name="EventListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="10">
                        <Image Source="{Binding Path}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />
                        <VerticalStackLayout Margin="10">
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Date, StringFormat='Дата: {0:dd MMM yyyy}'}" />
                            <Label Text="{Binding Time, StringFormat='Время: {0}'}" />
                            <Label Text="{Binding Location, StringFormat='Место: {0}'}" />
                            <Button Text="Добавить мероприятие" IsVisible="{Binding IsAdmin}" Clicked="OnAddEventClicked" />
                            <Button Text="Откликнуться" Clicked="OnRegisterEventClicked" IsVisible="{Binding IsNotAdmin}" />
                            <Button Text="Оставить отзыв" Clicked="OnLeaveFeedbackClicked" IsVisible="{Binding IsNotAdmin}" />
                            <Button Text="Редактировать" Clicked="OnEditEventClicked" IsVisible="{Binding IsAdmin}" />
                            <Button Text="Участники" Clicked="OnViewParticipantsClicked" IsVisible="{Binding IsAdmin}" />
                            <Button Text="Отзывы" Clicked="OnViewFeedbacksClicked" IsVisible="{Binding IsAdmin}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
