Project/Windows/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Windows.UserProfile">
    <VerticalStackLayout Padding="30">
        <StackLayout Padding="30">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="icon.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0" />
                <Label Text="Муниципальное бюджетное учреждение Городской молодежный центр &quot;Социум&quot;"
                       FontSize="20"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Профиль пользователя" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,0"/>
            <Image x:Name="UserPhoto" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" Margin="0,10" />
            <Button Text="Выбрать фотографию" Clicked="OnSelectImageClicked" />
            <Entry x:Name="UserFullName" Placeholder="ФИО" Margin="0,10"/>
            <Entry x:Name="UserEmail" Placeholder="Почта" Margin="0,10"/>
            <Entry x:Name="UserPhone" Placeholder="Телефон" Margin="0,10"/>
            <Entry x:Name="UserLogin" Placeholder="Логин" Margin="0,10"/>
            <Entry x:Name="UserPassword" Placeholder="Пароль" IsPassword="True" Margin="0,10"/>
            <Editor x:Name="UserDescription" Placeholder="Описание" HeightRequest="100" Margin="0,10"/>
            <Editor x:Name="UserAchievements" Placeholder="Достижения" HeightRequest="100" Margin="0,10"/>
            <Button Text="Сохранить" Clicked="OnSaveB" BackgroundColor="#000099" TextColor="White" Margin="0,10"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
